NETWORK=sepolia
RPC_URL=https://starknet-sepolia.public.blastapi.io
DEPLOYER_ADDRESS=0x6b407e0b8cf645a32fd2ccef47c74c9fb7f44c3cd09041ea263a945ce29442b

RISK_ENGINE_ADDRESS=
DAO_MANAGER_ADDRESS=
STRATEGY_ROUTER_ADDRESS=
